1. Airline Reservation System
------------------
Achin Dixit
Afzal Khan
Ajeet Jain
Alkesh Shailesh Unadkat

2.Asset Management System
-------------------
Anusha Godaba
Asmita Ray
Bollapragada Pradyumna
Dayal Siv Nag Kumar

3. Hotel Booking Management System
-------------------
Harshita Ahuja
Himanshu Kataria
Ijas Ahamed J
Kartik Kumar Sidheshwar Singh

4. Online Banking System
------------------
Kavya Agarwal
Kavya Kannan C
Kothakonda Saiprasad
Lingam Lokesh Babu

5. Airline Reservation System
------------------
Lucy Mithilesh Jha
M. Satyasaichandini
Mariammal Poolpandian Thevar
Pallavi Shivaji Pawar

6. Asset Management System
-------------------
Piyush Brahmanand Rai
Pranav Singh
Rashmi R Karagudri
Sapna Krishnachandra Sahu

7. Hotel Booking Management System
-------------------
Shashi Kumar
Shubham Palsaniya
Shubham Premkumar Nigam
Shubhangi S. Gurav

8. Online Banking System
------------------
Sreshtha Koley
Tanniru Gopikrishna
Vincy Varghese vadukut
